punoa V01
kiekua V01 *
kiintyä V01 *
muistaa V02
johtaa V02 *
kylvää V02
nyhtää V02 *
kaataa V03 &09
huutaa V03
pyytää V03 &45
löytää V03
soutaa V04
häätää V04
puoltaa V05
yltää V05 &02
murtaa V06 &50
piirtää V06
sortaa V07
pahentaa V08
myöntää V08
kaivaa V09
ahtaa V09 *
haastaa V10
laittaa2 V10 *
paistaa V11 &51
taittaa V11 *
saartaa V12
laskea V13
lukea V13 * &51
tuntea V14
potea V15
lähteä V16
sallia V17
onkia V17 *
omia V17
oppia V17 *
ajelehtia V17 *
voida V18
naida V18
revidoida V18
yksilöidä V18
saada V19
jäädä V19
myydä V20
juoda V21
lyödä V21 &51
viedä V22
käydä V23 &51
nuolaista V24
vilaista V24 *
vikistä V24
läväistä V24 *
tulla2 V25 &51
niellä V25
purra V26 &51
pierrä V26
mennä V27
panna1 V27 &50
katsella V28
ajatella V28 *
hymähdellä V28 *
arvailla V29
pälyillä V29
haravoida V30
näpelöidä V30
valita V31
häiritä V31
tilkitä V31
juosta V32
piestä V32
tehdä V33 &50&51
nähdä V33
hapata V34 *
erata V34 *
paeta V34 *
vanheta V34
oieta V34 * &36
rohjeta V34 * &36
urjeta V34 *
toeta2 V34 *
synketä V34 *
enetä V34
salata V35
tallata V35
vallata V35 *
temmata V35 *
suunnata V35 *
kipata V35 *
pumpata V35 *
sotata V35 *
muata V35 *
ravata1 V35
ravata2 V35 *
salvata1 V35 *
myödätä V35 *
iätä V35 *
peljätä V35 *
pelätä V35 *
todeta V36 *
katketa V36
oieta V36 * &34
lohjeta V36 *
haljeta V36 *
kammeta V36 * &50
raueta V36 * &34
teljetä V36 *
nimetä V36
lämmitä V37 *
selvitä V37
siitä1 V37 *
laota V38 *
padota V38 *
singota V38 *
seota V38 *
kohota V38
koota V38 *
jymytä V38
liiduta2 V39 *
kummuta V39 *
haluta V39
kivuta V39 *
älytä V39
öljytä V39
ryöpytä V39 *
palata V40
kaivata V40 *
hyljätä V40 *
hylätä V40 *
levätä V40 *
kohista V41a
kihistä V41a
ölistä V41ä
rakentaa V42n
lyhentää V42n
taitaa V43 &51
tietää V43
antautua V44
repeytyä V44
kaata V45
taita V45
tuta V45
